
################## spring.datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jsmsuwinthawong?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=jsmuser
spring.datasource.password=P@ssw0rdEx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
server.port=8000
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.connectionTestQuery=SELECT 1 FROM DUAL
spring.datasource.hikari.validationTimeout=3000



spring.datasource.sql-script-encoding=UTF-8

################## JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.default_schema=dip_wsregistry
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

################## H2
spring.h2.console.enabled=false

################## static resource cache
spring.resources.cache-period=0