spring.application.name=Jsmsuwinthawong
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jsmsuwinthawong?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=jsmuser
spring.datasource.password=P@ssw0rdEx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.connectionTestQuery=SELECT 1 FROM DUAL
spring.datasource.hikari.validationTimeout=3000
spring.datasource.hikari.maxLifetime=1200000
########### JPA
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.hibernate.use-new-id-generator-mappings=true


#Server
server.port:8080

################## static resource cache
spring.resources.cache-period=0

############## SSO
sso.app-id = 1705000008
sso.app-secret = 2oJlEQPW0H
sso.server=dip-sso.geniustree.ath.cx
sso.redirect-host=localhost:8080
sso.login-url = http://${sso.server}/authorize?app_id=${sso.app-id}&redirect_url=http://${sso.redirect-host}/
sso.access-token-provider-url=http://${sso.server}/api/v1/token
